{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:StrategyDeck}",
            "name": "Debug StrategyDeck",
            "target": "StrategyDeck",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug StrategyDeck"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:StrategyDeck}",
            "name": "Release StrategyDeck",
            "target": "StrategyDeck",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release StrategyDeck"
        }
    ]
}